<html>

<title>CSS ANIMATIONS</title>
<meta charset="UTF-8">
<style>
  svg {
    border: 1px solid black;
    display: block;
  }

  circle {
    animation: slide 5s infinite;
  }

  @keyframes slide {
    0% {
      stroke: black;
      stroke-width: 1px;
      transform: translateX(50px);
    }

    50% {
      stroke: green;
      stroke-width: 100px;
      transform: translateX(450px);
    }

    100% {
      stroke-width: 1px;
      transform: translateX(50px);
    }
  }

  path {
    animation: pathAnimation 5s infinite alternate-reverse;
  }

  @keyframes pathAnimation {
    from {
      stroke-dasharray: 0px;
      stroke-dashoffset: 1000px;
    } 
    to {
      stroke-dasharray: 1000px;
      stroke-dashoffset: 0px;
    }
  }
</style>

<body>
  <h1>CSS ANIMATIONS - exercise 2</h1>
  <svg width="500" height="200">
    <circle class="ex2" cx="50" cy="100" r="50" stroke="black" stroke-width="1" fill="red">
    </circle>
  </svg>

  <h1>CSS ANIMATIONS - exercise 3</h1>
  <svg width="500" height="350">
    <path class="ex3" id="path" fill="#FFFFFF" stroke="#000000" stroke-width="4" stroke-dasharray="50" d="M66.039,133.545c0,0-21-57,18-67s49-4,65,8
	s30,41,53,27s66,4,58,32s-5,44,18,57s22,46,0,45s-54-40-68-16s-40,88-83,48s11-61-11-80s-79-7-70-41
	C46.039,146.545,53.039,128.545,66.039,133.545z">
    </path>

  </svg>

</body>

</html>